<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>gsap-scrplling | js</title>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    </head>
    <body>
        <h1>js</h1>
        <h2>gsap-scrolling</h2>
        <div class="space">gsap</div>
        <section class="section2"><div class="box"></div></section>
        <section class="section" style="height: 200vh">
            <div class="box2"></div>
        </section>
        <div class="space">gsap</div>

        <script>
            gsap.registerPlugin(ScrollTrigger);
            gsap.to('.box2', {
                x: 200,
                y: 700,
                backgroundColor: 'blue',
                duration: 2,
                scrollTrigger: {
                    trigger: '.section', // 객체 기준 범위
                    start: '10% 30%', // 시작 위치
                    end: '80% 50%', // 끝 위치
                    scrub: true, // 스크롤 속도에 따라 애니메이션 속도 조절
                    markers: true, // 개발 가이드선
                },
            });
            const tl = gsap.timeline({
                scrollTrigger: {
                    trigger: '.section2', // 객체 기준 범위
                    start: '0% 50%', // 시작 위치
                    end: '100% 50%', // 끝 위치
                    scrub: true, // 스크롤 속도에 따라 애니메이션 속도 조절
                    markers: true, // 개발 가이드선
                },
            });
            // gsap.to(아이템, 액션);

            tl.to('.box', {
                x: 100,
                duration: 2,
            })
                .to('.box', {
                    y: 100,
                    duration: 2,
                })
                .to('.box', {
                    rotation: 45,
                })
                .to('.box', {
                    scale: 1.5,
                })
                .to('.box', {
                    scrollTrigger: '.box',
                    x: 500,
                });
        </script>
        <style>
            .space {
                width: 100%;
                height: 100vh;
            }
            .box {
                background-color: grey;
                width: 200px;
                height: 200px;
                margin-top: 100px;
            }
            .box2 {
                background-color: gold;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-top: 100px;
            }
            .section {
                background-color: lightblue;
            }
            .section2 {
                height: 100vh;
                background-color: yellowgreen;
            }
        </style>
    </body>
</html>
