<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>선택자 | css</title>
        <link
            rel="stylesheet"
            href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
        />
    </head>
    <body>
        <h1>css</h1>
        <h2>선택자</h2>

        <!-- 심플 선택자 -->
        <h1 id="logo" class="logo just">logo</h1>
        <style>
            h1 {
                color: red;
            }
            #logo {
                color: blue;
            }
            .logo {
                color: green;
            }
            h1#logo {
                color: yellow;
            }
            #logo.logo {
                color: purple;
            }
            .logo.just {
                color: pink;
            }
        </style>
        <hr />

        <!-- 자손 선택 : 공백 -->
        <div class="sel1">
            <p class="child-g child">자식</p>
            <p class="child-g child">자식</p>
            <section><p class="child-g grandchild">손자</p></section>
        </div>
        <style>
            /* .sel1 p {
                color: red;
            }
            .sel1 > p {
                color: blue;
            }
            .sel1 section p {
                color: yellow;
            } */
            .sel1 .child {
                color: red;
            }
        </style>
        <hr />

        <!-- 인접 형제 선택기 (+) -->
        <input type="checkbox" id="term1" name="term1" checked />
        <label for="term1"> 이용약관</label>
        <br />
        <input type="checkbox" id="term2" name="term2" />
        <label for="term2">개인정보처리방침</label>
        <style>
            input:checked + label {
                color: red;
            }
        </style>

        <!-- 상태 선택기 (:상태값) -->
        <a href="#" class="btn">버튼</a>

        <style>
            .btn {
                display: block;
                width: 100px;
                height: 50px;
                background-color: blue;
                color: #fff;
            }
            .btn:hover {
                background-color: tomato;
            }
        </style>
        <hr />

        <!-- 가상 클래스 -->
        <ul class="nav1">
            <li>menu1<span>|</span></li>
            <li>menu2<span>|</span></li>
            <li>menu3<span>|</span></li>
            <li>menu4<span>|</span></li>
        </ul>
        <style>
            .nav1 {
                display: flex;
                list-style: none;
            }
            .nav1 li:first-child {
                color: blue;
            }
            .nav1 li:last-child {
                color: red;
            }
            .nav1 li:last-child span {
                display: none;
            }
        </style>
        <hr />

        <!-- focus -->
        <input type="text" class="inp" placeholder="click me to get focus" />

        <style>
            .inp {
                height: 50px;
                padding: 0 20px;
                border: 3px solid #777;
            }
            .inp:focus {
                border-color: red;
                background-color: grey;
            }
            .inp:focus::placeholder {
                color: #fff;
            }
        </style>

        <!-- 가상선택자 ::before, ::after -->
        <ul class="list2">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
        <style>
            .list2 {
                list-style: none;
            }
            .list2::before {
                content: 'ul 앞에 내용';
                color: red;
            }
            .list2::after {
                content: 'ul 뒤에 내용';
                color: blue;
            }
            .list2 li::before {
                content: '';
                display: inline-block;
                width: 10px;
                height: 10px;
                margin-right: 10px;
                background-color: purple;
            }
            .list2 li::after {
                font-family: 'Line Awesome Free';
                content: '\f717';
                font-weight: 900;
            }
        </style>

        <ul class="list3">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
        <style>
            .list3 {
                list-style: none;
            }
            .list3 li::before {
                font-family: 'Line Awesome Free';
                font-weight: 900;
                content: '\f105';
            }
        </style>

        <ul class="list4">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
        <style>
            .list4 {
                display: flex;
                list-style: none;
            }
            .list4 li:first-child {
                color: blue;
            }
            .list4 li:last-child {
                color: red;
            }
            .list4 li::after {
                content: '|';
                margin: 0 10px;
            }
            .list4 li:last-child::after {
                display: none;
            }
        </style>
        <hr />

        <!-- 인접 형제 선택기 (+) before 사용 -->
        <input type="checkbox" id="term11" name="term11" checked />
        <label for="term11" class="label">이용약관</label>
        <br />
        <input type="checkbox" id="term22" name="term22" />
        <label for="term22" class="label">개인정보처리방침</label>
        <style>
            input:checked + label {
                color: red;
            }
        </style>

        <style>
            .label::before {
                content: '';
                display: inline-block;
                width: 30px;
                height: 30px;
                border: 1px solid #000;
            }
            input:checked + .label::before {
                background-color: red;
            }
        </style>
        <hr />

        <!-- 속성 선택자[] -->
        <a href="#">네이버</a>
        <a href="#" target="_blank">네이버</a>
        <a href="#" target="_top">네이버</a>

        <style>
            a[target] {
                color: #ff0000;
            }
            a[target='_blank'] {
                color: #00ff00;
            }
        </style>
    </body>
</html>
