<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>display | css</title>
        <style>
            html,
            body {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h1>css</h1>
        <h2>display</h2>

        <!-- width, height -->
        <div class="box1">block</div>
        <!-- block : width, height 기본값 auto -->
        <!-- width : 100% -->
        <!-- height: 0 -->
        <!-- auto는 딱 컨텐츠의 길이 만큼만 늘어난다. -->

        <span class="box2">inline</span>
        <!-- inline : width, height 기본값 auto-->
        <!-- width: 0 -->
        <!-- height: 0 -->
        <style>
            .box1 {
                background: red;
                height: 300px;
                max-width: 460px;
                margin: auto;
            }
            .box2 {
                display: block;
                background: blue;
                /* width: 100%; */
                width: 500px;
                height: 300px;
            }

            /* desktop */
            /* 600px 이상 */
            @media screen and (min-width: 600px) {
                .box1 {
                    max-width: none;
                    background: greenyellow;
                    height: auto;
                }
            }
        </style>

        <hr />

        <!-- min width -->
        <button>버튼</button>
        <style>
            button {
                display: block;
                height: 50px;
                min-width: 200px;
                background: palevioletred;
                width: 100%;
            }
        </style>

        <!-- margin -->
        <div class="margin"></div>
        <style>
            .margin {
                width: 300px;
                height: 300px;
                /* margin-top: 20px;
                margin-left: 200px;
                margin-bottom: 300px; */
                margin: 20px 0 300px 200px;
                background: plum;
            }
        </style>
        <hr />

        <!-- padding -->
        <div class="padding">padding</div>
        <style>
            .padding {
                padding: 100px 0;
                background: orange;
                text-align: center;
            }
        </style>
        <hr />

        <!-- box model -->
        <div class="model">box model</div>
        <style>
            .model {
                width: 1000px;
                height: 500px;
                box-sizing: border-box;
                padding: 0 30px;
                border: 10px solid #000;
                background: skyblue;
            }
        </style>
        <hr />

        <!-- display -->
        <div class="block1">block</div>
        <div class="block1">block</div>
        <style>
            .block1 {
                display: none;
                width: 100px;
                height: 100px;
                background: purple;
                color: #fff;
            }
        </style>

        <span class="inline1">inline</span>
        <span class="inline1">inline</span>
        <style>
            .inline1 {
                display: inline-block;
                width: 100px;
                height: 100px;
                background: plum;
            }
        </style>
    </body>
</html>
