<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex | css</title>
    </head>
    <body>
        <h1>css</h1>
        <h2>flex</h2>

        <style>
            .flex-container {
                padding: 10px;
                background: dodgerblue;
                margin-bottom: 30px;
                gap: 10px;
            }
            .flex-container div {
                background: #f1f1f1;
                font-size: 30px;
                padding: 20px;
                box-sizing: border-box;
            }
        </style>

        <div class="flex-container flex">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <style>
            .flex {
                display: flex;
            }
        </style>

        <div class="flex-container flex direction">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <style>
            .direction {
                flex-direction: column;
            }
        </style>

        <div class="flex-container flex wrap">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>

        <style>
            .wrap {
                flex-wrap: wrap;
            }
            .wrap div {
                width: 32%;
            }
        </style>

        <div class="flex-container flex justify">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>

        <style>
            .justify {
                justify-content: space-between;
            }
        </style>

        <div class="flex-container flex items">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <style>
            .items {
                height: 300px;
                align-items: center;
            }
        </style>

        <div class="flex-container flex content">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <style>
            .content {
                width: 30%;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        </style>

        <div class="flex-container flex centering">
            <div>1</div>
        </div>

        <style>
            .centering {
                height: 400px;
                justify-content: center;
                align-items: center;
            }
        </style>

        <div class="flex-container flex">
            <div style="order: 2">1</div>
            <div style="order: 3">2</div>
            <div style="order: 1">3</div>
        </div>

        <div class="flex-container flex grow">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <style>
            .grow div {
                flex-grow: 1;
            }
        </style>

        <div class="flex-container flex grow2">
            <div>header</div>
            <div>main</div>
            <div>footer</div>
        </div>
        <style>
            .grow2 div:nth-child(2) {
                flex-grow: 1;
            }
            .grow2 {
                box-sizing: border-box;
                flex-direction: column;
                min-height: 100vh;
            }
        </style>

        <div class="flex-container flex shrink">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>

        <style>
            .shrink {
                overflow-x: auto;
            }
            .shrink div {
                width: 25%;
                flex-shrink: 0;
            }
        </style>

        <div class="flex-container flex basis">
            <div>Lorem ipsum dolor sit amet.</div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, illo.</div>
            <div>Lorem, ipsum.</div>
        </div>
        <style>
            .basis div {
                flex-grow: 1;
                flex-basis: 0;
            }
        </style>
    </body>
</html>
